<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mediwebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuarioHuella">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuarioid" Type="bigint" />
    <Property Name="huella" Type="varbinary(max)" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="mediwebModelStoreContainer">
    <EntitySet Name="usuarioHuella" EntityType="Self.usuarioHuella" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>