<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mediwebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usuarioHuella">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioid" Type="Int64" />
    <Property Name="huella" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="mediwebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuarioHuellas" EntityType="Self.usuarioHuella" />
  </EntityContainer>
</Schema>